{
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "anilist-api-client": "^1.0.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "discord-api-types": "^0.37.111",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "glob": "^11.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.8.4",
    "pokemon-api-wrapper": "^1.0.2"
  },
  "name": "powerdjs14",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gonzyui/Discord-Template-V14"
  },
  "keywords": [],
  "author": "gonzyui",
  "license": "ISC",
  "description": "Discord bot template using djs v14, including slash commands, context menus and database and more soon!"
}
